{
    "python-envs.pythonProjects": [],
    "python.analysis.extraPaths": [
        "./AuthService",
        "./CloudSim",
        "./cloudrpc"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}